<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>documentSourceIndicator</key>
					<dict/>
					<key>targetDocumentIndex</key>
					<dict/>
					<key>targetDocumentTitle</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.iWork.Keynote.item-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Keynote</string>
						<key>Resource</key>
						<string>com.apple.iWork.Keynote</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>6.2</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/adrien.gomar/Applications/Keynote Actions.app/Contents/Library/Automator/KN-Get Specified Document.action</string>
				<key>ActionName</key>
				<string>Get Specified Document</string>
				<key>ActionParameters</key>
				<dict>
					<key>documentSourceIndicator</key>
					<integer>1</integer>
					<key>targetDocumentIndex</key>
					<integer>1</integer>
					<key>targetDocumentTitle</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>documentSourceIndicator</key>
					<integer>1</integer>
					<key>targetDocumentIndex</key>
					<integer>1</integer>
					<key>targetDocumentTitle</key>
					<string></string>
					<key>temporary items path</key>
					<string>/var/folders/kf/zykcwjys6730q2m_c3dvt4nr9vzt9l/T/5C99FB36-F9BB-4D08-8381-6DF720EF5324/1/com.Apple.iWork.Keynote.Automator.KN-Get-Specified-Document</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.Apple.iWork.Keynote.Automator.KN-Get-Specified-Document</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>Get_Specified_Document</string>
				<key>Keywords</key>
				<array>
					<string>presentation</string>
					<string>slideshow</string>
					<string>iWork</string>
				</array>
				<key>OutputUUID</key>
				<string>38F8AB3B-1A96-4319-8166-4A49E6AA419E</string>
				<key>UUID</key>
				<string>0CDC9EC9-B66B-498D-864A-437A7AA07419</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>targetDocumentIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>documentSourceIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>targetDocumentTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:134.000000</string>
				<key>nibPath</key>
				<string>/Users/adrien.gomar/Applications/Keynote Actions.app/Contents/Library/Automator/KN-Get Specified Document.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.iWork.Keynote.item-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.iWork.Keynote.item-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Keynote</string>
						<key>Resource</key>
						<string>com.apple.iWork.Keynote</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>6.2</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/adrien.gomar/Applications/Keynote Actions.app/Contents/Library/Automator/KN-Begin Incremental Loop with Keynote Items.action</string>
				<key>ActionName</key>
				<string>Begin Incremental Loop with Keynote Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/kf/zykcwjys6730q2m_c3dvt4nr9vzt9l/T/5C99FB36-F9BB-4D08-8381-6DF720EF5324/1/com.Apple.iWork.Keynote.Automator.KN-Begin-Incremental-Loop-with-Keynote-Items</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.Apple.iWork.Keynote.Automator.KN-Begin-Incremental-Loop-with-Keynote-Items</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>Begin_Incremental_Loop_with_Keynote_Items</string>
				<key>InputUUID</key>
				<string>E7EE0C56-F626-4F3D-BB89-DCC190925148</string>
				<key>Keywords</key>
				<array>
					<string>iWork</string>
					<string>iterate</string>
					<string>list</string>
				</array>
				<key>OutputUUID</key>
				<string>169AB742-CA7D-4DF7-B826-33CAABD00AAD</string>
				<key>UUID</key>
				<string>DFB0AF61-6E8A-4CF6-88B3-D66F62D1A714</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>529.000000:176.000000</string>
				<key>nibPath</key>
				<string>/Users/adrien.gomar/Applications/Keynote Actions.app/Contents/Library/Automator/KN-Begin Incremental Loop with Keynote Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.iWork.Keynote.item-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>PDFExportStyleIndicator</key>
					<dict/>
					<key>PDFImageQualityIndicator</key>
					<dict/>
					<key>PDFIncludeSkippedSlides</key>
					<dict/>
					<key>PDFPasswordA</key>
					<dict/>
					<key>PDFPasswordB</key>
					<dict/>
					<key>PDFPasswordHint</key>
					<dict/>
					<key>PDFPrintEachBuildStage</key>
					<dict/>
					<key>actionResultIndicator</key>
					<dict/>
					<key>destinationFolder</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>imageExportCompressToPercentage</key>
					<dict/>
					<key>imageExportImageForEveryBuild</key>
					<dict/>
					<key>imageExportTypeIndicator</key>
					<dict/>
					<key>movieExportSizeIndicator</key>
					<dict/>
					<key>olderPowerPointCompatible</key>
					<dict/>
					<key>powerpointPasswordA</key>
					<dict/>
					<key>powerpointPasswordB</key>
					<dict/>
					<key>powerpointPasswordHint</key>
					<dict/>
					<key>requirePasswordForPDF</key>
					<dict/>
					<key>requirePasswordForPowerPoint</key>
					<dict/>
					<key>shouldExportToHTML</key>
					<dict/>
					<key>shouldExportToImages</key>
					<dict/>
					<key>shouldExportToMovie</key>
					<dict/>
					<key>shouldExportToPDF</key>
					<dict/>
					<key>shouldExportToPowerPoint</key>
					<dict/>
					<key>shouldPromptForPDFPassword</key>
					<dict/>
					<key>shouldPromptForPowerPointPassword</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Keynote</string>
						<key>Resource</key>
						<string>com.apple.iWork.Keynote</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>6.2</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/adrien.gomar/Applications/Keynote Actions.app/Contents/Library/Automator/KN-Export Presentation.action</string>
				<key>ActionName</key>
				<string>Export Presentation</string>
				<key>ActionParameters</key>
				<dict>
					<key>PDFExportStyleIndicator</key>
					<integer>0</integer>
					<key>PDFImageQualityIndicator</key>
					<integer>1</integer>
					<key>PDFIncludeSkippedSlides</key>
					<false/>
					<key>PDFPasswordA</key>
					<string></string>
					<key>PDFPasswordB</key>
					<string></string>
					<key>PDFPrintEachBuildStage</key>
					<false/>
					<key>actionResultIndicator</key>
					<integer>0</integer>
					<key>destinationFolder</key>
					<string></string>
					<key>imageExportCompressToPercentage</key>
					<integer>1</integer>
					<key>imageExportImageForEveryBuild</key>
					<false/>
					<key>imageExportTypeIndicator</key>
					<integer>0</integer>
					<key>movieExportSizeIndicator</key>
					<integer>2</integer>
					<key>olderPowerPointCompatible</key>
					<false/>
					<key>powerpointPasswordA</key>
					<string></string>
					<key>powerpointPasswordB</key>
					<string></string>
					<key>requirePasswordForPDF</key>
					<false/>
					<key>requirePasswordForPowerPoint</key>
					<false/>
					<key>shouldExportToHTML</key>
					<false/>
					<key>shouldExportToImages</key>
					<false/>
					<key>shouldExportToMovie</key>
					<false/>
					<key>shouldExportToPDF</key>
					<true/>
					<key>shouldExportToPowerPoint</key>
					<true/>
					<key>shouldPromptForPDFPassword</key>
					<false/>
					<key>shouldPromptForPowerPointPassword</key>
					<false/>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>PDFExportStyleIndicator</key>
					<integer>0</integer>
					<key>PDFImageQualityIndicator</key>
					<integer>1</integer>
					<key>PDFIncludeSkippedSlides</key>
					<false/>
					<key>PDFPasswordA</key>
					<string></string>
					<key>PDFPasswordB</key>
					<string></string>
					<key>PDFPrintEachBuildStage</key>
					<false/>
					<key>actionResultIndicator</key>
					<integer>0</integer>
					<key>destinationFolder</key>
					<string></string>
					<key>imageExportCompressToPercentage</key>
					<integer>1</integer>
					<key>imageExportImageForEveryBuild</key>
					<false/>
					<key>imageExportTypeIndicator</key>
					<integer>0</integer>
					<key>movieExportSizeIndicator</key>
					<integer>2</integer>
					<key>olderPowerPointCompatible</key>
					<false/>
					<key>powerpointPasswordA</key>
					<string></string>
					<key>powerpointPasswordB</key>
					<string></string>
					<key>requirePasswordForPDF</key>
					<false/>
					<key>requirePasswordForPowerPoint</key>
					<false/>
					<key>shouldExportToHTML</key>
					<false/>
					<key>shouldExportToImages</key>
					<false/>
					<key>shouldExportToMovie</key>
					<false/>
					<key>shouldExportToPDF</key>
					<true/>
					<key>shouldExportToPowerPoint</key>
					<true/>
					<key>shouldPromptForPDFPassword</key>
					<false/>
					<key>shouldPromptForPowerPointPassword</key>
					<false/>
					<key>temporary items path</key>
					<string>/var/folders/kf/zykcwjys6730q2m_c3dvt4nr9vzt9l/T/5C99FB36-F9BB-4D08-8381-6DF720EF5324/1/com.Apple.iWork.Keynote.Automator.KN-Export-Presentation</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.Apple.iWork.Keynote.Automator.KN-Export-Presentation</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>Export_Presentation</string>
				<key>InputUUID</key>
				<string>1C17C2CA-597D-45C0-9EE6-60121E03F6D4</string>
				<key>Keywords</key>
				<array>
					<string>save</string>
					<string>PowerPoint</string>
					<string>PDF</string>
					<string>movie</string>
					<string>image</string>
					<string>HTML</string>
					<string>slideshow</string>
					<string>iWork</string>
				</array>
				<key>OutputUUID</key>
				<string>0428E316-F72A-4807-9A27-E5B0ADD081CE</string>
				<key>UUID</key>
				<string>066E1805-B18C-4582-A209-E0024EC320CE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>powerpointPasswordA</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldPromptForPowerPointPassword</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requirePasswordForPDF</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>imageExportCompressToPercentage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>PDFImageQualityIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>powerpointPasswordHint</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>PDFPasswordA</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>PDFPasswordHint</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>olderPowerPointCompatible</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>powerpointPasswordB</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requirePasswordForPowerPoint</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>imageExportTypeIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>actionResultIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldPromptForPDFPassword</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>destinationFolder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>22</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldExportToHTML</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>22</string>
					</dict>
					<key>23</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>PDFIncludeSkippedSlides</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>23</string>
					</dict>
					<key>24</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>PDFPrintEachBuildStage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>24</string>
					</dict>
					<key>25</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>imageExportImageForEveryBuild</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>25</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldExportToMovie</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>PDFExportStyleIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>2</integer>
						<key>name</key>
						<string>movieExportSizeIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldExportToImages</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>PDFPasswordB</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldExportToPowerPoint</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldExportToPDF</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:889.000000</string>
				<key>nibPath</key>
				<string>/Users/adrien.gomar/Applications/Keynote Actions.app/Contents/Library/Automator/KN-Export Presentation.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Boucle</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>0</integer>
					<key>loopValue</key>
					<integer>300</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>373C30AE-F3A4-433E-898C-D5FAD5A3C32A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6049F327-C58B-4EFD-9A05-E318F790B758</string>
				<key>UUID</key>
				<string>EFDEC8AF-2930-489A-B596-85F0C89BC020</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:1018.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>491BA7B8-BD04-427B-841E-0DE74AFE8542</key>
		<dict>
			<key>from</key>
			<string>DFB0AF61-6E8A-4CF6-88B3-D66F62D1A714 - DFB0AF61-6E8A-4CF6-88B3-D66F62D1A714</string>
			<key>to</key>
			<string>066E1805-B18C-4582-A209-E0024EC320CE - 066E1805-B18C-4582-A209-E0024EC320CE</string>
		</dict>
		<key>B5BF173A-225B-4E8D-AECA-9092F368A8E7</key>
		<dict>
			<key>from</key>
			<string>0CDC9EC9-B66B-498D-864A-437A7AA07419 - 0CDC9EC9-B66B-498D-864A-437A7AA07419</string>
			<key>to</key>
			<string>DFB0AF61-6E8A-4CF6-88B3-D66F62D1A714 - DFB0AF61-6E8A-4CF6-88B3-D66F62D1A714</string>
		</dict>
		<key>C1841B66-909B-43FB-92C4-DC9F3FC6B458</key>
		<dict>
			<key>from</key>
			<string>066E1805-B18C-4582-A209-E0024EC320CE - 066E1805-B18C-4582-A209-E0024EC320CE</string>
			<key>to</key>
			<string>EFDEC8AF-2930-489A-B596-85F0C89BC020 - EFDEC8AF-2930-489A-B596-85F0C89BC020</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
