#!/bin/bash

# get absolute script path
SCRIPT_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")"; pwd)
# cleanest way that does not work on MacOSX
# SCRIPT_DIR=$(readlink -f $(dirname ${BASH_SOURCE[0]}))

export PATH_TO_ADD=$SCRIPT_DIR"/bin"
if ! echo $PATH | grep $PATH_TO_ADD > /dev/null
then
    export PATH=$SCRIPT_DIR:$PATH
fi

echo "PATH environment variable set for the file tools"
